<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Board Game Helper"
        android:textColor="#050E40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/scoreCalculatorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Score Calculator"
        app:layout_constraintEnd_toEndOf="@+id/ResourceTrackerButton"
        app:layout_constraintStart_toStartOf="@+id/ResourceTrackerButton"
        app:layout_constraintTop_toBottomOf="@+id/ResourceTrackerButton" />

    <Button
        android:id="@+id/ResourceTrackerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Resourse Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/diceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Dice"
        app:layout_constraintEnd_toEndOf="@+id/counterButton"
        app:layout_constraintStart_toStartOf="@+id/counterButton"
        app:layout_constraintTop_toBottomOf="@+id/counterButton" />

    <Button
        android:id="@+id/counterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Counter"
        app:layout_constraintEnd_toEndOf="@+id/scoreCalculatorButton"
        app:layout_constraintStart_toStartOf="@+id/scoreCalculatorButton"
        app:layout_constraintTop_toBottomOf="@+id/scoreCalculatorButton" />

    <Button
        android:id="@+id/gameCollectionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="My Game Collection"
        app:layout_constraintEnd_toEndOf="@+id/diceButton"
        app:layout_constraintStart_toStartOf="@+id/diceButton"
        app:layout_constraintTop_toBottomOf="@+id/diceButton" />
</androidx.constraintlayout.widget.ConstraintLayout>