<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constaintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gameNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="---GameName----"
        android:textColor="#081668"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numPlayersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="---numPlayers---"
        app:layout_constraintBottom_toBottomOf="@+id/gameNameText"
        app:layout_constraintStart_toEndOf="@+id/gameNameText"
        app:layout_constraintTop_toTopOf="@+id/gameNameText" />

    <TextView
        android:id="@+id/playTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="--PlayTime---"
        app:layout_constraintBottom_toBottomOf="@+id/numPlayersText"
        app:layout_constraintStart_toEndOf="@+id/numPlayersText"
        app:layout_constraintTop_toTopOf="@+id/numPlayersText" />
</androidx.constraintlayout.widget.ConstraintLayout>